* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'Arial Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Arial Bold'), url('./arial-webfont/ARIALBD\ 1.woff') format('woff');
}

@font-face {
    font-family: 'Arial Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Arial Regular'), url('./arial-webfont/ARIAL.woff') format('woff');
    }

body {
    background-color: rgb(23, 23, 23);
}

h1 h2 {
    font-family: Arial Bold;
}

p {
    font-family: Arial Regular;
}

.logo {
    padding: 25px 0;
    background-color: white;
}

.logo img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 150px;
    height: 65px;
}

/* header */
.header {
    padding: 20px 0;
    position: -webkit-sticky;
    position: sticky;
    top: 0; 
    z-index: 1000;
    background-color: rgb(23, 23, 23);
}

.header .nav-logo {
    display: none;
}

.header ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.header li {
    display: inline;
}

.header a {
    color: white;
    text-decoration: none;
    float: none;
    text-align: center;
}

.header a:hover {
    color: rgb(218, 0, 55);
}

.menu-icon {
    visibility: hidden;
}

.menu-btn {
    visibility: hidden;
}

/* end header*/

/* main content */
/* introduction img */
.introduction-img {
    background-image: url(../images/tesimg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 500px;
}
/* end introduction img */

/* company overview */
.company-overview {
    justify-content: center;
    align-items: center;
    background-color: rgb(23, 23, 23);
    padding-top: 50px;
}

.company-overview h1 {
    text-align: center;
    padding: 40px 0;
    background-color: white;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
}

.content-overview {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-items: center;
    background-color: white;
}

.content-overview p {
    grid-column: 2/span 1;
    padding: 30px 50px;
    width: 75%;
    text-align: justify;
}
/* end company overview */

/* company purpose */
.company-purpose {
    justify-content: center;
    align-items: center;
    background-color: white;
}

.company-purpose h1 {
    text-align: center;
    padding: 40px 0;
}

.purpose-content {
    display: flex;
    justify-content: space-between;
}

.vision {
    border-radius: 25px;
    padding: 25px;
    margin: 10px 40px;
    background-color: rgb(202, 191, 171);
}

.vision h2 {
    text-align: center;
}

.vision p {
    text-align: justify;
}

.mission {
    border-radius: 25px;
    padding: 25px;
    margin: 10px 40px;
    background-color:rgb(223, 216, 200);
}

.mission h2 {
    text-align: center;
}

.mission p {
    text-align: justify;
}
/* end company purpose */

/* company history */
.company-history {
    background-color: white;
}

.company-history h1 {
    text-align: center;
    padding: 40px 0 10px;
}

.history-content {
    text-align: justify;
    position: relative;
}

.mySlides {
    justify-items: center;
    padding: 10px 40px;
}

.mySlides img {
    width: 196px;
    height: 136px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.mySlides p {
    padding: 10px;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
  
.active, .dot:hover {
    background-color: #717171;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
  
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}
/* end company history */

/* company manager */
.company-manager {
    background-color: white;
}

.company-manager h1 {
    text-align: center;
    padding: 60px 0 40px;
}

.manager-content {
    position: relative;
    text-align: justify;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    justify-items: center;
    gap: 50px;
    padding-bottom: 20px;
    text-align: center;
}

.manager-content img {
    width: 200px;
    height: 189px;
}

.Adika {
    box-shadow: 0 0 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    border: solid 2px rgba(0,0,0,0.2);
    display: grid;
    justify-content: center;
    border-radius: 10px;
}

.Adika:hover {
    box-shadow: 0 0px 25px 0 rgba(0,0,0,0.2);
}

.and-content {
    padding: 2px 16px;
}

.and-content  a:hover{
    color: rgb(218, 0, 55);
}

.Ashok {
    box-shadow: 0 0 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    border: solid 2px rgba(0,0,0,0.2);
    display: grid;
    justify-content: center;
    border-radius: 10px;
}

.Ashok:hover {
    box-shadow: 0 0px 25px 0 rgba(0,0,0,0.2);
}

.ash-content {
    padding: 2px 16px;
}

.ash-content a:hover{
    color: rgb(218, 0, 55);
}

.Hendro {
    box-shadow: 0 0 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    border: solid 2px rgba(0,0,0,0.2);
    display: grid;
    justify-content: center;
    border-radius: 10px;
}

.Hendro:hover {
    box-shadow: 0 0px 25px 0 rgba(0,0,0,0.2);
}

.hen-content {
    padding: 2px 16px;
}

.hen-content a:hover{
    color: rgb(218, 0, 55);
}

.Subhashish {
    box-shadow: 0 0 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    border: solid 2px rgba(0,0,0,0.2);
    display: grid;
    justify-content: center;
    border-radius: 10px;
}

.Subhashish:hover {
    box-shadow: 0 0px 25px 0 rgba(0,0,0,0.2);
}

.sub-content {
    padding: 2px 16px;
}

.sub-content a:hover{
    color: rgb(218, 0, 55);
}

.modal1 {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    text-align: center;
    align-content: center;
}

.modal2 {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    text-align: center;
    align-content: center;
}

.modal3 {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    text-align: center;
    align-content: center;
}

.modal4 {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    text-align: center;
    align-content: center;
}

.and-popup {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    border: 1px solid #888;
    width: 80%;
    border-radius: 25px;
}

.ash-popup {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    border: 1px solid #888;
    width: 80%;
    border-radius: 25px;
}

.hen-popup {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    border: 1px solid #888;
    width: 80%;
    border-radius: 25px;
}

.sub-popup {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    border: 1px solid #888;
    width: 80%;
    border-radius: 25px;
}

.close:hover,
.close:focus {
  color: rgb(218, 0, 55);
}

.cancelbtn:hover {
    color: rgb(218, 0, 55);
}

.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}
  
@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
/* end company manager */

/* company career */
.company-career {
    background-color: white;
}

.company-career h1 {
    text-align: center;
    padding: 60px 0 20px;
}

.company-career {
    display: flex;
    justify-items: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 25px;
}

.company-career p {
    width: 100%;
    text-align: justify;
    padding-bottom: 20px;
}

.job-content {
    border-collapse: collapse;
    width: 100%;
}
  
.job-content th, .job-content td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
  
.job-content tr:nth-child(even) {
    background-color: #dddddd;
}

.job-content a:hover {
    color: rgb(218, 0, 55);
}

input[type=text] {
    width: 100%;
    padding: 5px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}
  
input[type=text]:focus {
    background-color: #ddd;
    outline: none;
}
  
button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}
  
button:hover {
    opacity:1;
}
  
.cancelbtn1 {
    padding: 14px 20px;
    background-color: #f44336;
}
  
.cancelbtn1, .sumbit1 {
    float: left;
    width: 50%;
}
  
.form-jobapp {
    padding: 16px;
}
  
.form-job {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    padding-top: 150px;
}
  
.form-job-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    border: 1px solid #888;
    width: 80%;
}
  
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
   
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}
  
.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}
  
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
/* end company career */

/* company media */
.company-media {
    background-color: rgb(23, 23, 23);
    color: white;
}

.company-media h1 {
    text-align: center;
    padding: 40px 0;
}

.gallery-content img {
    vertical-align: middle;
}

.gallery-slides img {
    height: 550px;
}

.column-gallery img {
    height: 100px;
    opacity: 0.3;
}
  
.gallery-content {
    position: relative;
}
  
.gallery-slides {
    display: none;
}
  
.cursor {
    cursor: pointer;
}
  
.prevgallery,
.nextgallery {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}
  
.nextgallery {
    right: 0;
    border-radius: 3px 0 0 3px;
}
  
.prevgallery:hover,
.nextgallery:hover {
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0.2;
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
  
.caption-container {
    text-align: center;
    background-color: rgb(23, 23, 23);
    padding: 10px 16px;
    color: white;
}
  
.row-gallery:after {
    content: "";
    display: table;
    clear: both;
}
  
.column-gallery {
    float: left;
    width: 16.66%;
}
  
.demo {
    opacity: 0.6;
}
  
.active,
.demo:hover {
    opacity: 1;
}

.company-videos {
    padding-bottom: 170px;
    background-color: rgb(23, 23, 23);
}

.videos-content {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 99.6%;
    height: 500px;
}

.videos-content .video-slider {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.videos-content ul {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 20;
}

.videos-content ul li {
    list-style: none;
    cursor: pointer;
    margin: 10px;
}

.videos-content ul li img {
    width: 100px;
    transition: all 0.3s;
}

.videos-content ul li video:hover {
    transform: scale(1.1);
}

.video {
    width: 100%;
    height: 100%;
}
/* end company media */
/* end main content */

/* footer */
.footer {
    background-color: rgb(23, 23, 23);
    color: white;
    padding: 10px 10px 30px;
}

.footer img {
    width: 125px;
    height: 54px;
}

.footer-content {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 30px 10px 10px;
    position: absolute;
    left: 50%;
    width: 75%;
    transform: translateX(-50%);
    border-top: solid 5px rgb(68, 68, 68);
}

.footer-content ul {
    list-style: none;
}

.footer-content a {
    color: white;
    text-decoration: none;
}

.footer-content a:hover {
    color: rgb(218, 0, 55);
    text-decoration: underline;
}

@media (max-width: 900px) {
    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.5em;
    }

    p {
        font-size: 1em;
    }

    /* header */
    .logo {
        display: none;
    }

    .header h1 {
        font-size: 2em;
    }

    .header .nav-logo {
        display: unset;
    }
    
    .nav-logo {
        width: 75px;
        height: 33px;
    }

    .header {
        padding: 20px;
        position: -webkit-sticky;
        position: sticky;
        top: 0; 
        z-index: 1000;
        background-color: rgb(23, 23, 23);
        display: flex;
        justify-content: space-between;
    }

    .header ul {
        gap: 15px;
    }

    #menu-btn {
        position: absolute;
        top: -100%;
    left: -100%;
    }   
    
    .menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-right: 2rem;
    }

    /* company career */
    .work{
        padding: 0 30px;
    }
    
    .job-vacancies {
        padding: 0 30px;
    }

    /* company career */

    .company-videos {
        padding-bottom: 90px;
    }

    /* footer */
    .footer-content {
        display: grid;
        grid-template-columns: auto auto;
        gap: 30px;
    }
    /* footer */
}

@media (max-width: 450px) {
    h1 {
        font-size: 1.5em;
    }

    h2 {
        font-size: 1.2em;
    }

    p {
        font-size: 0.9em;
    }

    /* header */
    /* start humberger menu */
    .header {
        display: grid;
        grid-template-areas:
        "title   title   hamburger"
        "nav     nav     nav";
        padding: 15px;
    }
    
    .header ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
    }

    .nav-logo {
        grid-area: title;
    }

    ul {
        overflow: hidden;
    }
    
    li {
        float: none;
    }
    
    li a {
        display: block;
        text-align: center;
        padding: 15px;
        text-decoration: none;
    }
  
    .menu-btn {
        display: none;
    }
  
    .menu-icon {
        grid-area: hamburger;
        cursor: pointer;
        display: flex;
        justify-content: flex-end;
        align-items: baseline;
        padding: 30px 20px 30px 0;
        position: relative;
        user-select: none;
        visibility: visible;
    }
  
    .navicon {
        background: white;
        display: block;
        height: 2px;
        width: 20px;
        position: relative;
    }
  
    .navicon:before {
    top: 5px;
    }
  
    .navicon:after {
    top: -5px;
    }
  
    .navicon:before, .navicon:after {
    background: white;
    display: block;
    width: 100%;
    height: 100%;
    content: '';
    position: absolute;
    transition: all .2s ease-out;
    }
  
    .menu {
        grid-area: nav;
        max-width: unset;
        max-height: 0;
        transition: max-height .2s ease-out;
        overflow: hidden;
        margin: 0;
        padding: 0;
        background-color: rgb(23, 23, 23);
        display: flex;
        flex-direction: column;
    }
  
    .menu a {
        text-decoration: none;
        color: white;
    }
  
    .menu-btn:checked ~ .menu {
    max-height: 240px;
    }
  
    .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
    }
  
    .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
    }
  
    .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
    }
  
    .menu-btn:checked ~ .menu-icon .navicon:before,
    .menu-btn:checked ~ .menu-icon .navicon:after {
    top: 0;
    }
    /* end humberger menu */

    /* company purpose */
    .purpose-content {
        display: flex;
        flex-direction: column;
    }
    /* company purpose */

    /* company manager */
    .manager-content {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        gap: 30px;
        padding-bottom: 20px;
        text-align: center;
        align-items: center;
    }

    .Adika {
        box-shadow: 0 0 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 75%;
        border: solid 2px rgba(0,0,0,0.2);
        display: grid;
        justify-content: center;
        border-radius: 10px;
    }

    .Ashok {
        box-shadow: 0 0 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 75%;
        border: solid 2px rgba(0,0,0,0.2);
        display: grid;
        justify-content: center;
        border-radius: 10px;
    }

    .Hendro {
        box-shadow: 0 0 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 75%;
        border: solid 2px rgba(0,0,0,0.2);
        display: grid;
        justify-content: center;
        border-radius: 10px;
    }

    .Subhashish {
        box-shadow: 0 0 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 75%;
        border: solid 2px rgba(0,0,0,0.2);
        display: grid;
        justify-content: center;
        border-radius: 10px;
    }

    .and-content {
        padding: 2px 10px;
    }
    
    .ash-content {
        padding: 2px 10px;
    }
    
    .hen-content {
        padding: 2px 10px;
    }

    .sub-content {
        padding: 2px 10px;
    }

    /* company manager */

    /* company career */
    .job-content th, .job-content td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 2px;
    }
    /* company career */

    /* company galerry */

    /* company galerry */
    .gallery-slides img {
        height: 350px;
    }

    .column-gallery img {
        height: 50px;
    }

    .videos-content {
        width: 99%;
        height: 300px;
    }
    /* footer */
    .footer-content {
        display: flex;
        flex-direction: column;
        gap: 30px;
        text-align: justify;
    }

    .footer-content a{
        padding: 0;
        text-align: start;
    }
    /* footer */
}